
spring.datasource.url=jdbc:mysql://localhost:3306/travelin
spring.datasource.username=root
spring.datasource.password=root

#server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/travelin/
spring.mvc.view.suffix=.jsp
